# image_downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedownloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
